
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1xdWFpbC01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_258xTOjXA8rKF0AuuRNNHr9y72hA5a6ZEuVWlXEspp

ILOVE_PDF_PUBLIC_KEY=project_public_ad5f92aa89ba7edaa84be1e4652f2afd_Csbn2a9b833de935530a565ce276d04411547
ILOVE_PDF_SECRET_KEY=secret_key_f0bbddb93f13fd5cbf5c94ddded59592_F3oAqe22b73cee70dc1c7c59f87ce63dc3d28


NODE_ENV=production
PORT=3000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up